<!DOCTYPE html>
<html lang="en"><head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T4E0HQW3T2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'analytics_storage': 'denied'
    });
    gtag('js', new Date());
    gtag('config', 'G-T4E0HQW3T2');
    gtag('event', 'page_view', {'page_title': '5 reasons why I hate cookies'});
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5 reasons why I hate cookies | frog does tech</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="5 reasons why I hate cookies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I don’t like cookies." />
<meta property="og:description" content="I don’t like cookies." />
<link rel="canonical" href="http://localhost:4000/webdev/2025/01/30/i-hate-cookies.html" />
<meta property="og:url" content="http://localhost:4000/webdev/2025/01/30/i-hate-cookies.html" />
<meta property="og:site_name" content="frog does tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5 reasons why I hate cookies" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-30T00:00:00+01:00","datePublished":"2025-01-30T00:00:00+01:00","description":"I don’t like cookies.","headline":"5 reasons why I hate cookies","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/webdev/2025/01/30/i-hate-cookies.html"},"url":"http://localhost:4000/webdev/2025/01/30/i-hate-cookies.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="frog does tech" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">frog does tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5 reasons why I hate cookies</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-30T00:00:00+01:00" itemprop="datePublished">Jan 30, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I don’t like cookies.</p>

<p>I don’t like the real life ones, because they fuel my sugar addiction and taste way too good to put down.</p>

<p>AND I don’t like the web ones. You know,  the “third-party” ones that triggered the deluge of cookie consent pop-ups you get wherever you go on the web these days.</p>

<p>While I understand there are legitimate reasons to use cookies in web applications, such as <a href="https://www.geeksforgeeks.org/cookie-based-authentication-vs-token-based-authentication/">cookie-based authentication</a>, I want to talk specifically about my hatred of tracking cookies, the majority of which are used for targeted ads and “consumer profiling”.</p>

<p>Here is my list of 5 (good) reasons why I despise tracking cookies:</p>

<h2 id="1-they-make-the-web-more-ugly">1. They make the web more ugly</h2>

<p>Listen I am not going to complain about the idea behind GDPR or consent pop-ups. More privacy measures is better, and I don’t mind a consent pop-up however ugly, as long as it does the job and actually allows you to opt-out of cookies. BEFORE receiving them, thank you.</p>

<p>What I am going to complain about is that, because almost every site out there uses cookies (again, many of them without a good reason), the consent pop-ups have gotten a slog to get through sometimes. AND they have objectively made the web an uglier, less usable space.</p>

<p>Remedy? Less cookies.</p>

<h2 id="2-i-dont-like-to-constantly-be-reminded-about-being-tracked">2. I don’t like to constantly be reminded about being tracked</h2>

<p>I don’t sell human organs online. Or engage in other types of illegal activity. So I don’t think the fact that I’m being tracked online is an existential threat to me in any way.</p>

<p>But I still don’t like being reminded at every turn that I am being monitored by a regimen of advertising companies and tech corporations that track my every move. It feels weird. You’re being gross. Stop.</p>

<p>Being online these days feels a bit like walking through a street in some dystopian country where every building is equipped with a monitoring camera. It’s not that I have something to hide. But I would like to know that I CAN hide something if I really wanted to.</p>

<h2 id="3-people-use-cookies-without-a-real-need-for-them">3. People use cookies without a real need for them</h2>

<p>I can kind of understand that there are “certain businesses” who have a “legitimate interest” in tracking you online. And by legitimate interest I mean they make money off of your data. That’s not what I would like to do for a living but to each their own.</p>

<p>What I don’t really get is the fact that a lot of people out there, like hobbyist content creators or web devs will use a bunch of services on their sites with little consideration for whether that will store cookies on your machine.</p>

<p>Privacy online might not mean a ton to you, but it does to other people. Let’s all be a bit more mindful?</p>

<h2 id="4-consent-banners-are-obtuse-and-misleading">4. Consent banners are obtuse and misleading</h2>

<p>This relates somewhat to what I said in point 2. Consent banners for cookies will say stuff like “we care about your privacy”. Meanwhile the implementation on the site dastardly saves cookies on your machine before you even had a chance to consent.</p>

<p>There was a <a href="https://dl.acm.org/doi/10.1145/3313831.3376321">study done in 2020</a> which found that policies on a lot of websites are still based on implied consent, and other failures to comply with GDPR and other privacy laws abound.</p>

<p>If you’re going to fumble the implementation of the consent banner, just be honest with yourself and skip it altogether. Or at least don’t write “we care about your privacy on it”.</p>

<h2 id="5-i-dont-come-here-to-be-a-consumer">5. I don’t come here to be a “consumer”</h2>

<p>I don’t go on the web to see a bunch of targeted ads. Maybe there are some people who do, but I’m not one of them.</p>

<p>I spend a large part of my life online, and when moving around the web, I want to feel like an autonomous human person, just like I do when I take a walk outside. I don’t want to think of myself as a “consumer” who needs to be profiled.</p>

<p>I think privacy should be your basic right whether you are online or offline, and if people encroach on it, doesn’t matter if it’s out of malice or carelessness, that’s bad.</p>

<h2 id="what-of-it">What of it?</h2>

<p>Who cares that I don’t like cookies? Well for advertizing molochs and social media giants I guess it doesn’t matter, because - again - they are in it for the money.</p>

<p>BUT if you happen to own a site and my post convinced you to take a second look at how it uses cookies - or maybe even resign from a cookie or two??? - then it was all worth it. My goal is accomplished.</p>

<p>Thank you for coming to my TED talk.</p>

  </div><p>Please clap:</p>
  <div data-lyket-type="clap" data-lyket-namespace="frogblog" data-lyket-id="i-hate-cookies"
    data-lyket-color-primary="#333" data-lyket-color-text="#ddd" data-lyket-color-icon="#88C070"
    data-lyket-color-highlight="#ddd"></div><a class="u-url" href="/webdev/2025/01/30/i-hate-cookies.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">frog does tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://frogdoestech.bsky.social/"><i class="fa-brands fa-bluesky"></i> <span class="username">frogdoestech</span></a></li><li><a href="https://github.com/frogDoesTech"><i class="fa-brands fa-github"></i> <span class="username">frogDoesTech</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p>I&#39;m a silly frog that does tech. I have been working in IT for 10 years. Coding, project and product management, some testing - a frog of all trades.</p>
      </div>
    </div>

  </div>

</footer>
<script src="https://kit.fontawesome.com/386b3da413.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_a05f0a5d34def6727f57a7e7d65310&disableSessionId"></script>
  </body>

</html>
